<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ana_"
    tools:context=".SecondMainActivity">

    <Button
        android:id="@+id/option1"
        android:layout_width="82dp"
        android:layout_height="44dp"
        android:backgroundTint="#AA3D3D"
        android:onClick="onClick"
        android:textAlignment="center"
        android:textColor="#FBF8F8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/option2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5sp"/>

    <Button
        android:id="@+id/option2"
        android:layout_width="82dp"
        android:layout_height="44dp"
        android:backgroundTint="#AA3D3D"
        android:onClick="onClick"
        android:textColor="#FAF8F8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/option3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/option1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5sp"/>

    <Button
        android:id="@+id/option3"
        android:layout_width="82dp"
        android:layout_height="44dp"
        android:backgroundTint="#AA3D3D"
        android:onClick="onClick"
        android:textAlignment="center"
        android:textColor="#ECEAEA"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/option2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5sp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="323dp"
        android:layout_height="212dp"
        android:layout_marginStart="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test1" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#502424"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/option3"
        app:layout_constraintStart_toStartOf="@+id/option1"
        app:layout_constraintTop_toBottomOf="@+id/option2" />

    <TextView
        android:id="@+id/numberbar"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#9A3737"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>