<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondMainActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="11dp"
        android:text="-"
        android:textAlignment="textEnd"
        android:textColor="#AA3D3D"
        android:textSize="34sp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginEnd="13dp"
        android:backgroundTint="#AA3D3D"
        android:text="as"
        android:onClick="onClick"
        android:textColor="#FAF8F8"
        app:layout_constraintBaseline_toBaselineOf="@+id/next"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintStart_toEndOf="@+id/back" />

    <Button
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="104dp"
        android:onClick="onClick"
        android:text="+"
        android:textAlignment="textStart"
        android:textColor="#AA3D3D"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ana_"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test1" />
</androidx.constraintlayout.widget.ConstraintLayout>